spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager_db
spring.datasource.username=postgres
spring.datasource.password=pass
jwt.secret=javamaster
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jdbc:postgresql://localhost:5432/moneymanager_db?stringtype=unspecified
